WSR_Petrov_Fedyaev/Pages/MaterialPage.xaml

<Page x:Class="WSR_Petrov_Fedyaev.Pages.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_Petrov_Fedyaev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialPage">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TextBoxSearch" 
                             Height="20"
                             Width="300"
                             Margin="100 10 0 0"
                             TextChanged="TxtSearch_TextChanged"/>

                    <ComboBox x:Name="SortComboBox"
                              Height="20"
                              Width="200"
                              Margin="20 10 0 0"
                              SelectionChanged="CmbSort_SelectionChanged"/>

                    <ComboBox x:Name="FilterComboBox"
                              Height="20"
                              Width="150"
                              Margin="20 10 0 0"
                              SelectionChanged="FilterComboBox_SelectionChanged"/>
                </StackPanel>

                <ListView x:Name="MaterialListView"
                         Background="Transparent"
                         BorderBrush="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                  <RowDefinition Height="1*"/>
                                  <RowDefinition Height="1*"/>
                                  <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                

                                <!--Column First-->
                                <TextBlock x:Name="PathImage" 
                                           Visibility="Hidden"
                                           Text="{Binding Image}"
                                           Grid.Column="0"
                                           Grid.RowSpan="3"/>

                                <Image Source="{Binding Text, ElementName=PathImage}"
                                       Style="{DynamicResource ImageSource}"
                                       Grid.Column="0"
                                       Grid.RowSpan="3"/>

                                <!--Column Second-->
                                <TextBlock Text="{Binding TypeMaterial.NameTypeMaterial, StringFormat='{} | {}'}"
                                           x:Name="NameTypeMaterialTextBlock"
                                           Style="{DynamicResource StyleListView}"
                                           Grid.Column="1"/>

                                <TextBlock Text="{Binding NameMaterial}"
                                           x:Name="NameMaterialTextBlock"
                                           Style="{DynamicResource StyleListView}"
                                           Grid.Column="1"/>

                                <TextBlock Text="{Binding MinQty, StringFormat='{} Минимальное количество: {0} шт'}"
                                           x:Name="MinQtyTextBlock"
                                           Style="{DynamicResource StyleListView}"
                                           Grid.Column="1"
                                           Grid.Row="1"/>

                                <TextBlock Text="{Binding Supplier.NameSupplier, StringFormat='{} Поставщики: {}'}" 
                                           x:Name="SupplierTextBlock"
                                           Style="{DynamicResource StyleListView}"
                                           Grid.Column="1"
                                           Grid.Row="2"/>

                                <!--Column Third-->
                                <TextBlock Text="{Binding Qty, StringFormat='{} Остаток: {0} шт'}"
                                           x:Name="QtyTextBlock"
                                           Style="{DynamicResource StyleListView}"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           HorizontalAlignment="Right"/>

                                <Button x:Name="EditButton"
                                        Content="Редактировать"
                                        Height="20"
                                        Width="100"
                                        FontSize="15"
                                        Grid.Column="2"
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
