WSR_Petrov_Fedyaev/Pages/MaterialPage.xaml

<Page x:Class="WSR_Petrov_Fedyaev.Pages.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_Petrov_Fedyaev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialPage">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtSearch" 
                             Height="20"
                             Width="300"
                             Margin="100 10 0 0"
                             TextChanged="TxtSearch_TextChanged"/>

                    <ComboBox x:Name="cmbSort"
                              Height="20"
                              Width="200"
                              Margin="20 10 0 0"
                              SelectionChanged="CmbSort_SelectionChanged"/>

                    <ComboBox x:Name="cmbFilter"
                              Height="20"
                              Width="150"
                              Margin="20 10 0 0"/>
                </StackPanel>
                
                <ListView x:Name="listMaterial"
                         Background="Transparent"
                         Width="650"
                         BorderBrush="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                </Grid>

                                <TextBlock x:Name="PathImage" 
                                           Visibility="Hidden"
                                           Text="{Binding Image}"
                                           Grid.Column="0"
                                           Grid.RowSpan="2"/>

                                <Image Source="{Binding Text, ElementName=PathImage}"
                                       Style="{DynamicResource ImageSource}"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"/>

                                <TextBlock Text="{Binding TypeMaterial.NameTypeMaterial, StringFormat='{} | {}'}"
                                           x:Name="txtNameTypeMaterial"
                                            Style="{DynamicResource StyleListView}"
                                            Grid.Column="1"/>

                                <TextBlock Text="{Binding NameMaterial}"
                                           x:Name="txtNameMaterial"
                                           Style="{DynamicResource StyleListView}"
                                           Grid.Column="1"/>

                                <TextBlock Text="{Binding MinQty, StringFormat='{} Минимальное количество: {0}'}"
                                           x:Name="txtMinQty"
                                           Style="{DynamicResource StyleListView}"
                                           Grid.Column="1"
                                           Grid.Row="1"/>
                                <TextBlock Text="{Binding Unit.NameUnit}"
                                           x:Name="txtUnit"
                                           Style="{DynamicResource StyleListView}"
                                           Grid.Column="1"
                                           Grid.Row="1"/>

                                <TextBlock Text="{Binding Suppliers, StringFormat='{} Поставщики: {}'}" 
                                           x:Name="txtSupplier"
                                           Style="{DynamicResource StyleListView}"
                                           Grid.Column="1"
                                           Grid.Row="2"/>


                                <TextBlock Text="{Binding Qty, StringFormat='{} Остаток: {0}'}"
                                           x:Name="txtQty"
                                           Style="{DynamicResource StyleListView}"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Unit.NameUnit}"
                                           x:Name="txtUnit2"
                                           Style="{DynamicResource StyleListView}"
                                           Grid.Row="0"
                                           HorizontalAlignment="Right"/>

                                <Button x:Name="btnEdit"
                                        Content="Редактировать"
                                        Height="20"
                                        Width="100"
                                        Grid.Column="2"
                                        Grid.Row="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
