WSR_Petrov_Fedyaev/Windows/EditMaterialWindow.xaml

<Window x:Class="WSR_Petrov_Fedyaev.Windows.EditMaterialWindowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR_Petrov_Fedyaev.Windows"
        mc:Ignorable="d"
        Title="EditMaterialWindowWindow" Height="450" Width="800">
    <Grid>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название материала"
                   FontSize="14"
                   FontFamily="Candara"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="1"/>

        <TextBlock Text="Тип материалов"
                   FontSize="14"
                   FontFamily="Candara"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="2"/>

        <TextBlock Text="Изображение материала"
                   FontSize="14"
                   FontFamily="Candara"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="3"/>

        <TextBlock Text="Стоимость"
                   FontSize="14"
                   FontFamily="Candara"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="4"/>

        <TextBlock Text="Количество на складе"
                   FontSize="14"
                   FontFamily="Candara"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="5"/>

        <TextBlock Text="Минимальное количество"
                   FontSize="14"
                   FontFamily="Candara"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="2"/>

        <TextBlock Text="Количество в упаковке"
                   FontSize="14"
                   FontFamily="Candara"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="2"/>

        <TextBlock Text="Единица измерения"
                   FontSize="14"
                   FontFamily="Candara"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="3"
                   Grid.Column="2"/>

        <TextBlock Text="Описание"
                   FontSize="14"
                   FontFamily="Candara"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="4"
                   Grid.Column="2"/>

        <!-- Вторая колонка -->
        <TextBox x:Name="txtNameMaterial"
                 FontSize="20"
                 FontFamily="Candara"
                 HorizontalAlignment="Left"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="200"
                 Height="25"
                 Margin="10 0 0 0"
                 VerticalAlignment="Center"/>

        <ComboBox x:Name="cmbTypeMaterial"
                 FontSize="20"
                 FontFamily="Candara"
                 HorizontalAlignment="Left"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="200"
                 Height="25"
                 Margin="10 0 0 0"
                 VerticalAlignment="Center"/>

        <TextBox x:Name="txtImage"
                 FontSize="20"
                 FontFamily="Candara"
                 HorizontalAlignment="Left"
                 Grid.Row="3"
                 Grid.Column="1"
                 Width="200"
                 Height="25"
                 Margin="10 0 0 0"
                 VerticalAlignment="Center"/>

        <TextBox x:Name="txtCost"
                 FontSize="20"
                 FontFamily="Candara"
                 HorizontalAlignment="Left"
                 Grid.Row="4"
                 Grid.Column="1"
                 Width="200"
                 Height="25"
                 Margin="10 0 0 0"
                 VerticalAlignment="Center"/>

        <TextBox x:Name="txtQtyInStorage"
                 FontSize="20"
                 FontFamily="Candara"
                 HorizontalAlignment="Left"
                 Grid.Row="5"
                 Grid.Column="1"
                 Width="200"
                 Height="25"
                 Margin="10 0 0 0"
                 VerticalAlignment="Center"/>

        <TextBox x:Name="txtQtyMin"
                 FontSize="20"
                 FontFamily="Candara"
                 HorizontalAlignment="Left"
                 Grid.Row="1"
                 Grid.Column="3"
                 Width="200"
                 Height="25"
                 Margin="10 0 0 0"
                 VerticalAlignment="Center"/>


        <TextBox x:Name="txtQtyInPackage"
                 FontSize="20"
                 FontFamily="Candara"
                 HorizontalAlignment="Left"
                 Grid.Row="2"
                 Grid.Column="3"
                 Width="200"
                 Height="25"
                 Margin="10 0 0 0"
                 VerticalAlignment="Center"/>


        <ComboBox x:Name="cmbUnit"
                 FontSize="20"
                 FontFamily="Candara"
                 HorizontalAlignment="Left"
                 Grid.Row="3"
                 Grid.Column="3"
                 Width="200"
                 Height="25"
                 Margin="10 0 0 0"
                 VerticalAlignment="Center"/>

        <TextBox x:Name="txtDiscription"
                 FontSize="20"
                 FontFamily="Candara"
                 HorizontalAlignment="Left"
                 Grid.Row="4"
                 Grid.Column="3"
                 Width="200"
                 Height="25"
                 Margin="10 0 0 0"
                 VerticalAlignment="Center"/>


        <Button x:Name="btnEdit"
                Grid.Row="8"
                Grid.ColumnSpan="4"
                Height="30"
                Width="200"
                Content="Редактиовать"
                FontSize="20"
                Click="btnEdit_Click"/>
    </Grid>
    </Grid>
</Window>
