WSR_Petrov_Fedyaev/Windows/MainWindow.xaml

<Window x:Class="WSR_Petrov_Fedyaev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR_Petrov_Fedyaev"
        mc:Ignorable="d"
        Title="Админ панель Одежда для ручек" 
        Height="700" 
        Width="900"
        WindowStartupLocation="CenterScreen">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#B3F4E9" 
                    Grid.Row="0"  Orientation="Horizontal"
                    >
            <Image Source="/Resources\ClothesHand.png" Margin="10 0 0 0"
                   Height="55"/>
            <TextBlock Text="Одежда для ручек"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0" FontFamily="Candara"
                       FontSize="30" Foreground="#FFFFFF"/>
            <Button x:Name="AddMaterialButton" 
                    Width="170"   Height="30"
                    FontSize="17" FontFamily="Candara"
                    Background="#A5E887" Content="Добавить материал"
                    Foreground="#ffffff"  VerticalAlignment="Center"
                    Margin="230 0 0 0" Click="AddMaterialButton_Click"/>
            <Button x:Name="btnFAQ" 
                    Width="150"   Height="30"
                    FontSize="17" FontFamily="Candara"
                    Background="#A5E887" Content="FAQ"
                    Foreground="#ffffff"  VerticalAlignment="Center"
                    Margin="15 0 0 0" Click="btnFAQ_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <Image Source="/Resources\ClothesHand.png"
                   Height="490"
                   Opacity="0.4"/>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TextBoxSearch" 
                             Height="20"
                             Width="300"
                             Margin="100 10 0 0"
                             VerticalContentAlignment="Center"
                             TextChanged="TextBoxSearch_TextChanged"/>

                    <ComboBox x:Name="SortComboBox"
                              Height="20"
                              Width="200"
                              Margin="20 10 0 0"
                              VerticalContentAlignment="Center"
                              SelectionChanged="SortComboBox_SelectionChanged"/>

                    <ComboBox x:Name="FilterComboBox"
                              Height="20"
                              Width="150"
                              Margin="20 10 0 0"
                              SelectionChanged="FilterComboBox_SelectionChanged"/>
                </StackPanel>

                <ListView x:Name="MaterialListView"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          MouseDoubleClick="MaterialListView_MouseDoubleClick"
                          KeyUp="MaterialListView_KeyUp">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <!--Column First-->
                                <TextBlock x:Name="PathImage" 
                                           Visibility="Hidden"
                                           Text="{Binding Image}"
                                           Grid.Column="0"
                                           Grid.RowSpan="3"/>

                                <Image Source="{Binding Text, ElementName=PathImage}"
                                       Style="{DynamicResource ImageSource}"
                                       Grid.Column="0"
                                       Grid.RowSpan="3"/>

                                <!--Column Second-->
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="1">
                                    <TextBlock Text="{Binding NameTypeMaterial}"
                                           x:Name="NameTypeMaterialTextBlock"
                                           Style="{DynamicResource StyleListView}"/>
                                    <TextBlock Text=" | "/>
                                    <TextBlock Text="{Binding NameMaterial}"
                                           x:Name="NameMaterialTextBlock"
                                           Style="{DynamicResource StyleListView}"/>
                                </StackPanel>
                                

                                <TextBlock Text="{Binding MinQty, StringFormat='{}Минимальное количество: {0} шт'}"
                                           x:Name="MinQtyTextBlock"
                                           Style="{DynamicResource StyleListView}"
                                           Grid.Column="1"
                                           Grid.Row="1"/>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="1"
                                            Grid.Row="2">
                                    <TextBlock Text="Поставщики: " 
                                               Style="{DynamicResource StyleListView}"
                                               FontWeight="Bold"/>

                                    <TextBlock Text="{Binding Suppliers}" 
                                           x:Name="SupplierTextBlock"
                                           Style="{DynamicResource StyleListView}"/>
                                </StackPanel>
                                

                                <!--Column Third-->
                                <TextBlock Text="{Binding Qty, StringFormat='{} Остаток: {0} шт'}"
                                           x:Name="QtyTextBlock"
                                           Style="{DynamicResource StyleListView}"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
