WSR_Petrov_Fedyaev/Windows/Window1.xaml

<Window x:Class="WSR_Petrov_Fedyaev.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR_Petrov_Fedyaev.Windows"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <ListView x:Name="listMaterial"
                         Background="Transparent"
                         BorderBrush="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                        </Grid>

                        <!--Column First-->
                        <TextBlock x:Name="PathImage" 
                                           Visibility="Hidden"
                                           Text="{Binding Image}"
                                           Grid.Column="0"
                                           Grid.RowSpan="2"/>

                        <Image Source="{Binding Text, ElementName=PathImage}"
                                       Style="{DynamicResource ImageSource}"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"/>

                        <!--Column Second-->
                        <TextBlock Text="{Binding TypeMaterial.NameTypeMaterial, StringFormat='{} | {}'}"
                                           x:Name="txtNameTypeMaterial"
                                            Style="{DynamicResource StyleListView}"
                                            Grid.Column="1"/>

                        <TextBlock Text="{Binding NameMaterial}"
                                           x:Name="txtNameMaterial"
                                           Style="{DynamicResource StyleListView}"
                                           Grid.Column="1"/>

                        <TextBlock Text="{Binding MinQty, StringFormat='{} Минимальное количество: {0}'}"
                                           x:Name="txtMinQty"
                                           Style="{DynamicResource StyleListView}"
                                           Grid.Column="1"
                                           Grid.Row="2"/>
                        <TextBlock Text="{Binding Unit.NameUnit}"
                                           x:Name="txtUnit"
                                           Style="{DynamicResource StyleListView}"
                                           Grid.Column="1"
                                           Grid.Row="2"/>

                        <TextBlock Text="{Binding Suppliers, StringFormat='{} Поставщики: {}'}" 
                                           x:Name="txtSupplier"
                                           Style="{DynamicResource StyleListView}"
                                           Grid.Column="1"
                                           Grid.Row="3"/>

                        <!--Column Third-->
                        <TextBlock Text="{Binding Qty, StringFormat='{} Остаток: {0}'}"
                                           x:Name="txtQty"
                                           Style="{DynamicResource StyleListView}"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Unit.NameUnit}"
                                           x:Name="txtUnit2"
                                           Style="{DynamicResource StyleListView}"
                                           Grid.Row="0"
                                           HorizontalAlignment="Right"/>

                        <Button x:Name="btnEdit"
                                        Content="Редактировать"
                                        Height="15"
                                        Width="100"
                                        Grid.Column="2"
                                        Grid.Row="2"
                                        HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
